[zookeeper]
zookeeper1 ansible_host=10.0.8.162 zookeeper_id=1
zookeeper2 ansible_host=10.0.5.134 zookeeper_id=2
zookeeper3 ansible_host=10.0.6.50 zookeeper_id=3

[kafka]
kafka1 ansible_host=<hostname_or_ip> aws_hostname=ec2-<hostname_or_ip>.compute-1.amazonaws.com broker_id=1 #10.0.7.80  broker_id=1
kafka2 ansible_host=<hostname_or_ip> aws_hostname=ec2-<hostname_or_ip>.compute-1.amazonaws.com broker_id=2 #10.0.3.210  broker_id=2
kafka3 ansible_host=<hostname_or_ip> aws_hostname=ec2-<hostname_or_ip>.compute-1.amazonaws.com broker_id=3 #10.0.4.252 broker_id=3